spring.application.name=avis-de-vol-ss
spring.datasource.url=jdbc:postgresql://postgres:5432/avis_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=myVerySecretKeyForJWTTokenGeneration123456789012345678901234567890
jwt.expiration=86400000

# Server configuration
server.address=0.0.0.0

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always